<p>First you need to require the module
<code>javascript
var geofence = require(&quot;ti.android.geofence&quot;);
</code></p>

<p>You need to ask for Geolocation permissions in order to work with this module
<code>javascript
if (!Titanium.Geolocation.hasLocationPermissions(Titanium.Geolocation.AUTHORIZATION_ALWAYS)) {
	Titanium.API.warn(&#39;Location permissions not granted! Asking now...&#39;);
	Titanium.Geolocation.requestLocationPermissions(Titanium.Geolocation.AUTHORIZATION_ALWAYS, function(e) {
		if (!e.success) {
			Titanium.API.error(&#39;Location permissions declined!&#39;);
		} else {
			Titanium.API.info(&#39;Location permissions ready&#39;);
			//Initialize monitoring here
		}
	});
} else {
	Titanium.API.warn(&#39;Location permissions already granted!&#39;);
	//Initialize monitoring here
}
</code></p>

<p>Then you need to add the fences
<code>javascript
geofence.addGeofences({
	clearExistingFences : false,
	fences : [
		{
			&quot;id&quot; : &quot;google&quot;,
			&quot;latitude&quot; : 37.422196,
			&quot;longitude&quot; : -122.084004,
			&quot;radius&quot; : 1000,
			&quot;transitions&quot; : [
				geofence.GEOFENCE_TRANSITION_ENTER
			],
			//Notification 
			&quot;title&quot; : &quot;Google - Mountain View&quot;,
			&quot;sound&quot; : &quot;notification&quot;,
			&quot;accentColor&quot; : &quot;#E65100&quot;,
			&quot;type&quot; : geofence.TYPE_PLACE_FENCE,
			&quot;showGooglePlaceBigImage&quot; : true,
			//&quot;bigImage&quot; : &quot;https://lh3.googleusercontent.com/jOsYWBsr1muoRiMQFW9EU-ZqSCtfLBibu6S2g4nIbihP0SYL4Em6VD20WuieL1h5bBzbSrnIYVQZy5lhjUSR&quot;
		},
		{
			&quot;id&quot; : &quot;tesla&quot;,
			&quot;latitude&quot; : 37.394834,
			&quot;longitude&quot; : -122.150046,
			&quot;radius&quot; : 700,
			&quot;transitions&quot; : [
				geofence.GEOFENCE_TRANSITION_ENTER,
				geofence.GEOFENCE_TRANSITION_DWELL
			],
			&quot;dwellTime&quot; : 5 * 60 * 1000,
			//Notification 
			&quot;title&quot; : &quot;Tesla HQ&quot;,
			&quot;sound&quot; : &quot;notification&quot;,
			&quot;accentColor&quot; : &quot;#E65100&quot;,
			&quot;type&quot; : geofence.TYPE_PLACE_FENCE,
			&quot;showGooglePlaceBigImage&quot; : true,
			//&quot;bigImage&quot; : &quot;https://static.wixstatic.com/media/92734c_31512f187c9241149ba53ee30e7ca7f7~mv2.jpg_256&quot;
		},
		{
			&quot;id&quot; : &quot;apple&quot;,
			&quot;latitude&quot; : 37.331829,
			&quot;longitude&quot; : -122.029749,
			&quot;radius&quot; : 1000,
			&quot;transitions&quot; : [
				geofence.GEOFENCE_TRANSITION_DWELL
			],
			&quot;dwellTime&quot; : 3 * 60 * 1000,
			//Notification 
			&quot;title&quot; : &quot;Apple Infinite Loop&quot;,
			&quot;sound&quot; : &quot;notification&quot;,
			&quot;accentColor&quot; : &quot;#E65100&quot;,
			&quot;type&quot; : geofence.TYPE_PLACE_FENCE,
			&quot;showGooglePlaceBigImage&quot; : true,
			//&quot;bigImage&quot; : &quot;https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F38585705%2F47533216579%2F1%2Foriginal.jpg?h=512&amp;w=512&amp;auto=compress&amp;rect=0%2C40%2C500%2C250&amp;s=c87e485256c42bd0c9f181eb9c371a3f&quot;
		}
	]
});
</code>
Now you are good to go!
<code>javascript
geofence.startMonitoring();
</code></p>

<h4>Full example:</h4>

<p>Please take a look at the full example of the <a href="https://github.com/deckameron/Ti.Android.Geofence/blob/master/example/app.js">module being used</a>.</p>

<h1>Methods</h1>

<p>|Methods                |Description                          |
|----------------|-------------------------------|
|addGeofences			|Passes the fences to the module                     <br/>|startMonitoring    	|Start monitoring the fences for the chosen transitions                 <br/>|clearExistingFences    |Clear all fences and stops monitoring
|stopMonitoring         |Just stops monitoring without clearing the fences</p>

<h2>addGeofences</h2>

<p>This method will add all fences you need to the module. Remember that Google Geofence can monitor only 100 fences at a time.</p>

<p>|Attributes             |Description                          |
|----------------|-------------------------------|
|clearExistingFences			|<em>(Boolean)</em> - clear all existing fences before adding new ones                 <br/>|fences    		|<em>(Array)</em>  - List of fences objects
|service    	|<em>(String)</em>  - This is javascript written service you would like to run when a Geofence transition event gets fired. Example : com.myproject.geofence.myServiveService</p>

<h3>Fences object</h3>

<p>|Attributes             |Description                          |
|----------------|-------------------------------|
|id					|<em>(String)</em> - an unique id of your choosing                 <br/>|type    			|<em>(String)</em> - the type is a free string in case you want to have more control of your fences. For example : &quot;standard&quot;, &quot;master<em>fence&quot; or &quot;fence</em>updater&quot;     <br/>|latitude    		|<em>(Number)</em>  - latitude of fence center
|longitude    		|<em>(Number)</em>  - longitude of fence center
|radius    			|<em>(Number)</em>  - fence radius
|dwellTime    		|<em>(Number)</em>  - the amount of time the user has to remain inside the fence. The time is MILLISECONDS.
|canNotify    		|<em>(Boolean)</em>  - If you want the notication to be shown immediately when Geofence events get fired. Note : If you want to fire the notification yourself (via the method <em>fireNotification()</em>), set <em>canNotify</em> to false, but don&#39;t forget to fill all notification attributes when creating the fence, otherwise the module will not be able to show the notification.
|transitions    	|<em>(Array)</em>  - You can monitor different types of transition for different fences. You can monitor all of them at once or only the ones you need. The possibilities are : <em>geofence.GEOFENCE</em>TRANSITION<em>ENTER, geofence.GEOFENCE</em>TRANSITION<em>EXIT and geofence.GEOFENCE</em>TRANSITION<em>DWELL</em>
|title    			|<em>(String)</em>  - <strong>Notification</strong> - The notification&#39;s title
|message    			|<em>(String)</em>  - <strong>Notification</strong> - The notification&#39;s text content (excluding the title)
|ledColor    		|<em>(String)</em>  - <strong>Notification</strong> - Certain Android hardware devices have LED notification lights built-in, allowing notifications to trigger a colored notification light on a device upon receipt. Notification colors are set using ARGB Hex values (Ex: #FFD50000). <a href="https://documentation.onesignal.com/docs/android-customizations#section-led-color">Doc here</a>
|accentColor    	|<em>(String)</em>  - <strong>Notification</strong> - Android Accent Color. Colors are set using ARGB Hex values (Ex: #FFD50000) <a href="https://documentation.onesignal.com/docs/android-customizations#section-accent-color">Doc here</a>
|smallIcon    		|<em>(String)</em>  - <strong>Notification</strong> - Small Icon. It has to be a local image (&quot;@drawable/large<em>icon&quot;).  <a href="https://documentation.onesignal.com/docs/customize-notification-icons">Doc here</a> 
|largeIcon    		|</em>(String)<em>  - <strong>Notification</strong> - Large Icon. Can either be a local image (&quot;@drawable/large</em>icon&quot;) or url (&quot;https://image/large<em>icon.png&quot;) [Doc here]
|bigImage    		|</em>(String)<em>  - <strong>Notification</strong> - big image url. <a href="https://documentation.onesignal.com/docs/android-customizations#section-big-picture">Doc here</a>(https://documentation.onesignal.com/docs/customize-notification-icons)
|showGooglePlaceBigImage  |</em>(Boolean)_  - <strong>Notification</strong> - If you want to display a big image on the notification but do not have one. This will show a picture of the place taken from Google Places API.</p>

<h3>Transitions</h3>

<p>The transition type indicating that the user enters and dwells in geofences for a given period of time. If  <em>GEOFENCE</em>TRANSITION<em>ENTER</em> is also specified, this alert will always be sent after the <em>GEOFENCE</em>TRANSITION<em>ENTER</em> alert.</p>

<p>|Transitions                |Integer Values                          |
|----------------|-------------------------------|
|<em>GEOFENCE</em>TRANSITION<em>ENTER</em>	|  	1                  <br/>|<em>GEOFENCE</em>TRANSITION<em>EXIT</em>    	| 	2
|<em>GEOFENCE</em>TRANSITION<em>DWELL</em>    |	4</p>

<h2>startMonitoring</h2>

<p>This method will check your geofences and start monitoring for the transitions you want. Once you use this method, the fences will be monitored until told otherwise. Your fences will be re-added whenever the user restarts it phone or change the location provider.</p>

<h2>clearExistingFences</h2>

<p>Clears all existing fences already being monitored. <strong>It will also stop the monitoring service</strong>.</p>

<h2>stopMonitoring</h2>

<p>Just stops the monitoring service for the current fences. It will NOT clear the existing fences already being monitored.</p>

<h2>getLastestFiredGeofenceTransitionData</h2>

<p>Returns the data from the latest fired event in <em>json</em> like this. </p>

<p><code>javascript
 {
 	&quot;fences&quot;:[
 		{
 			&quot;latitude&quot;:&quot;28.41259&quot;,
 			&quot;id&quot;:&quot;huda_metro&quot;,
 			&quot;longitude&quot;:&quot;77.0425996&quot;
 		}
 	],
 	&quot;event&quot;:&quot;ENTERED&quot;
 }
</code></p>

<h2>fireNotification</h2>

<p>Fires a local notification with fence information if there is a Geofence transition waiting to be fired.</p>

<h1>Events</h1>

<p>These events can only be monitored when your app is in foreground or in background. They will never fire when your app is closed because the instance of your application does not exist.</p>

<p>|Events                |Description                          |
|----------------|-------------------------------|
|<em>ENTERED</em>				|   When user enters a geofence         <br/>|<em>EXIT</em>    				| 	When user exits a geofence
|<em>DWELL</em>    			|	When user remains inside a geofence for the specified period of time
|<em>STARTED</em>MONITORING<em>	|  	When the Android starts monitoring for your fences<br/>|</em>STOPPED<em>MONITORING</em>   | 	When the Android stops monitoring for your fences<br/>|<em>GEOFENCES</em>ADDED<em>    	|	When the fences get added to the module
|</em>NOTIFICATION<em>CLICKED</em> | 	When user clicks on the notification generated by the <em>GEOFENCE</em>TRANSITION<em>ENTER</em>, <em>GEOFENCE</em>TRANSITION<em>EXIT</em> or <em>GEOFENCE</em>TRANSITION<em>DWELL</em> transitions.
|<em>NOTIFICATION</em>FIRED<em>IN</em>BACKGROUND<em> 				| 	When the app is in background (not killed) when the notification gets fired
|</em>NOTIFICATION<em>FIRED</em>IN<em>FOREGROUND</em> 				| 	When the app is in foreground (not killed) when the notification gets fired
|<em>ERROR</em> 				| 	When a error occur on the process</p>

<h1>Background Services in JS</h1>

<p>If you want to execute a javascript code whenever the ENTERED, EXIT or DWELL events get fired. This is how:</p>

<h4>1 ) Create a file name myService.js and write your backgroundService code. Place it in Resources folder.</h4>

<p><code></code>`javascript
//EXAMPLE
Ti.API.info(&#39;IT WORKED! It is a service&#39;);
var geofence = require(&quot;ti.android.geofence&quot;);</p>

<p>var geoTriggers = geofence.getLastestFiredGeofenceTransitionData();</p>

<p>if(geoTriggers.fences) {
    var gLength = geoTriggers.fences.length;
    for (var i=0; i &lt; gLength; i++) {
        if(geoTriggers.fences[i].id == &quot;huda_metro&quot; &amp;&amp; geoTriggers.event == geofence.ENTERED){
            geofence.fireNotification();
        }
    };
} else {
    Titanium.API.warn(&quot;No fences for this event!&quot;);
};
<code></code>`</p>

<h4>2 ) Add the tag services to you android tag on tiapp.xml, like below:</h4>

<p><code>xml
&lt;android xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&gt;
    &lt;manifest&gt;
	 &lt;!-- YOUR MANIFEST CODES HERE --&gt;
    &lt;/manifest&gt;
    &lt;services&gt;
        &lt;service type=&quot;interval&quot; url=&quot;myService.js&quot;/&gt;
    &lt;/services&gt;
&lt;/android&gt;
</code></p>

<h4>3) Compile the project</h4>

<p>Before moving on and start using your service you will need to re-compile your project. After recompiling your project, open your &quot;YOUR<em>PROJECT</em>FOLDER&quot;/build/android/AndroidManifest.xml. Look for your service name and you will find its full name, something like <em>&quot;com.myproject.geofence.myServiveService&quot;</em>. This is important as Titanium generates this name.
To learn more about Android Services please read the documentation <a href="https://docs.appcelerator.com/platform/latest/#!/guide/Android_Services">here</a>.</p>

<h4>4) Add the service key to addGeofences method</h4>

<p><code>javascript
geofence.addGeofences({
	clearExistingFences : false,
	fences : [&quot;YOUR_FENCES&quot;],
	service : &quot;com.myproject.geofence.myServiveService&quot; //THIS IS IT!
});
</code></p>

<h1>Necessary Libs</h1>

<h3>Google Play Services</h3>

<p>You can extract them from <a href="https://github.com/appcelerator-modules/ti.playservices/tree/master/android/lib">Ti.PlayServices</a></p>

<h4>google-play-services-maps.jar</h4>

<h4>google-play-services-location.jar</h4>

<h4>google-play-services-basement.jar</h4>

<h4>google-play-services-tasks.jar</h4>

<h4>google-play-services-base.jar</h4>

<h3>Android Support</h3>

<p>These can be found at &quot;/Library/Application Support/Titanium/mobilesdk/osx/7.0.0.GA/android&quot;</p>

<h4>android-support-v7-appcompat.jar</h4>

<h4>android-support-design.jar</h4>

<h4>android-support-annotations.jar</h4>

<h4>android-support-compat.jar</h4>